.l-main-area
  width: 100%
  padding: 130px 0 0px 0
  font-weight: 400

.l-page-image-area
  height: 300px
  margin: 0 0 100px 0
  background: url('../images/about-bg.jpg') #000 no-repeat
  background-color: #000
  background-position: 50% 80%
  background-size: cover
  position: relative

.l-page-content-area
  width: 1200px
  margin: 0 auto 100px
  .title-area
    width: 100%
    position: relative
    margin: 0 auto 60px
    &:after
      content: ""
      width: 40px
      height: 3px
      background-color: #1a1a1a
      margin: 30px auto
      display: block
    .content-title
      font-size: 30px
      letter-spacing: 5px
      line-height: 1.5
      font-family: 'brandon_bld'
      text-align: center

.content-logo
  margin: 0 0 60px 0
  img
    margin: 0 auto

.content-text
  width: 80%
  margin: 0 auto 60px
  font-size: 13px

.logo-info
  text-align: center

hr
  height: 0
  margin: 0
  padding: 0
  border: 0
  border-top: 1px solid #cccccc

.l-profile-area
  display: flex
  justify-content: center
  margin: 60px 0 60px
  .column-block
    margin: 0 30px
    font-size: 12px
    max-width: 300px
    .column-title
      font-size: 18px
      letter-spacing: 3px
      line-height: 1.5
      margin-bottom: 10px
      font-family: 'brandon_bld'
      text-align: center
    .column-text
      margin: 0 0 10px 0
    .column-list
      margin: 0 0 10px 0
    .column-image
      margin: 0 auto 30px

.l-biography-area
  background-color: #f2f6f7
  padding: 40px 0 160px
.content-inner
  margin: 60px auto 0
.l-bio-image-area
  height: 500px
  background: url('../images/bio-bg.jpg') #000 no-repeat
  background-color: #000
  background-position: 50%
  background-size: cover
  position: relative
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 500px
    top: 0
    left: 0
    background: linear-gradient(rgba(5,11,19,0), rgba(11,21,33,.8))
  .l-biography-info
    width: 100%
    position: relative
    top: 55%
    transform: translateY(-50%)
    text-align: center
    .author-title
      font-size: 40px
      color: #fff
      letter-spacing: 8px
      font-family: 'brandon_bld'
      margin: 40px 0 -10px 0
    .author-job
      color: #fff
      font-size: 14px
      font-weight: 300
      letter-spacing: 2px
    .button-area
      margin-top: 40px
      .author-button
        border: 1px solid #fff
        color: #fff

.l-footer-area
  width: 100%
  height: 60px
  background: #fff
  padding-top: 6px
  .sns-list
    display: flex
    justify-content: center
    align-items: center
    .sns-list-item
      margin: 0 10px 0

@media only screen and (max-width: 1024px)
  .lower-header
    border-bottom: 1px solid #E6E6E6
  .l-main-area
    padding: 100px 0 0px 0
  .l-page-image-area
    height: 100px
    margin: 0 0 30px 0
  .l-page-content-area
    width: 90%
    margin: 0 auto 30px
    .title-area
      margin: 0 auto 30px
      &:after
        width: 20px
        height: 2px
        margin: 10px auto
      .content-title
        font-size: 18px

  .content-logo
    margin: 0 0 30px 0
    img
      width: 200px

  .content-text
    width: 100%
    margin: 0 auto 30px
    font-size: 10px

  .l-profile-area
    display: block
    justify-content: center
    margin: 30px 0 30px
    .column-block
      width: 100%
      max-width: 100%
      margin: 0 auto 30px
      font-size: 11px
      .column-image
        margin: 0 auto 15px
      .column-list, .column-sub-title
        text-align: center

  .l-biography-area
    padding: 30px 0 30px
  .l-bio-image-area
    margin-top: -10px
    height: 250px
    &:before
      height: 250px
    .l-biography-info
      top: 50%
      .author-title
        font-size: 26px
        letter-spacing: 3px
      .author-job
        font-size: 10px
      .button-area
        margin-top: 20px

