.l-message-area
  position: absolute
  bottom: 100px
  right: 160px
  z-index: 2
  color: #fff
  .text-block
    position: relative
    &:after
      content: ""
      position: absolute
      top: 75px
      left: 0
      width: 50px
      height: 2px
      background-color: #FFF
    .letter-text
      font-size: 20px
      letter-spacing: 4px
      line-height: 1.5
      font-family: 'brandon_bld_it'
    .letter-sub-text
      font-size: 12px
      letter-spacing: 1.5px
      line-height: 1.7
      font-weight: 300
      margin: 35px 0 0
  .button-block
    margin: 30px 0 0 327px
    .top-text-button
      border: 1px solid #fff
      color: #fff

@media only screen and (max-width: 1024px)
  .l-message-area
    bottom: 40px
    right: 40px

@media only screen and (max-width: 768px)
  .l-message-area
    width: 90%
    bottom: 40px
    left: 20px
    .text-block
      &:after
        top: 63%
    br
      display: none
    .text-block
      .letter-text
        font-size: 20px
        .letter-span
          margin-left: 10px
    .button-block
      margin: 20px 0 0 0

.top-contact-area
  position: absolute
  top: 0

  right: 0
  bottom: 0
  margin: auto
  width: 200px
  height: auto
  a
    color: #fff
    writing-mode: vertical-rl
    letter-spacing: 2px

