// ===========================================

.work-body
  background-color: #000

.l-image-area
  width: 100%
  position: relative
  height: 450px
  overflow: hidden
  a
    img
      position: absolute
      max-width: inherit
      width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      filter: brightness(45%)
      pointer: corsor
      transition: all 400ms ease-in-out
      &:hover
        filter: brightness(100%)

.p-project-area
  position: relative
  .l-info-area
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    text-align: center
    width: 100%
    height: 80px

.work-title
  font-size: 40px
  font-family: 'brandon_bld'
  letter-spacing: 8px
  margin-bottom: -15px
  a
    color: #fff
    transition: all 400ms ease-in-out
    &:hover
      color: #da1523

.work-category
  font-size: 16px
  color: #fff
  letter-spacing: 3px
  font-weight: 300

@media only screen and (max-width: 1024px)
  .l-image-area
    height: 350px

@media only screen and (max-width: 414px)
  .l-image-area
    height: 200px

  .p-project-area
    .l-info-area
      height: 42px

  .work-title
    font-size: 18px
    letter-spacing: 4px
    margin-bottom: -5px

  .work-category
    font-size: 10px
    letter-spacing: 2px


////////////////////////////////////////////////////

.l-work-title-area
  width: 1200px
  margin: 0 auto 60px
  color: #fff
  text-align: center
  padding: 200px 0 60px 0
  border-bottom: 1px solid #fff
  .work-data
    margin-bottom: -5px
  .detail-info
    margin: 20px auto 0 auto
    width: 60%
    .work-detail
      font-weight: 300
      font-size: 13px
      a
        text-decoration: underline
        color: #fff

.l-work-content-area
  width: 1100px
  margin: 0 auto
  color: #fff
  .work-image
    width: 1000px
    margin: 0 auto 100px
  .work-text
    font-size: 14px

.l-back-area
  position: absolute
  top: 120px
  left: 40px
  a
    color: #fff

@media only screen and (max-width: 768px)

  .l-work-list-area
    padding: 70px 0 0 0

  .l-work-title-area
    width: 100%
    margin: 0 auto 30px
    padding: 100px 0 30px 0
    .detail-info
      width: 95%
      .work-detail
        font-size: 10px

  .l-work-title-area
    width: 90%

  .l-back-area
    top: 90px
    left: 20px
    font-size: 12px

  .l-work-content-area
    width: 90%
    .work-image
      margin: 0 auto 30px
